# SparvPipelineProxy

./: .dockerignore  .gitignore  Dockerfile  Program.cs  README.md  SparvPipelineProxy.csproj  Startup.cs  build.sh  config.yaml
Controllers/: SparvPipelineController.cs
Properties/: launchSettings.json
Utils/: CommandService.cs
sparv-pipeline-runtime-env/: Dockerfile
